library(dplyr)

map.grouped <- map.data %>% dplyr::group_by(user.index)

map.average <- map.grouped %>% dplyr::summarise(
  AvgX = median(MappedFixationPointX),
  AvgY = median(MappedFixationPointY),
  AvgDuration = mean(FixationDuration)
)


map_plot2 <- ggplot(map.average, aes(x = AvgX, y = AvgY, color = user.index)) +
  background_image(img) +
  geom_point(aes(size = AvgDuration), alpha = 0.9) + 
  scale_size(range = c(8,30)) +
  xlim(50, dim_img[2])+
  ylim(dim_img[1], 50)

map_plot2

map_anim = map_plot2 + 
  labs(title = "Frame = {frame_time}") + 
  transition_time(user.index) + 
  shadow_mark(past = TRUE) + 
  theme(plot.title = element_text(size = 26, face ="bold"))

animate(map_anim, nframes = 43, fps = 3, renderer = gifski_renderer(file = "map average animation.gif"), 
        width = dim_img[2] + 50, height = dim_img[1], end_pause = 10)
